<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #carousel {
            width: 500px;
            height: 300px;
            overflow:hidden;
            border: 1px solid blue;
            position: relative;
        }


        .transitionOn {
            transition: all 1s ease; 
        }

        #carousel img {
            height: 300px;
            float: left;
        }

        .marker {
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .hidden {
           display:none;
        }
        .moveLeft {
            margin-left: -400px;
        }
        .moveUp {
            margin-top: -300px;
        }

    </style>

</head>
<body>

    <div id="carousel">

        <div id="imgs">
            <!--
            <img src="./img/colored_pens.jpg">
            <img src="img/school1.jpg">
            -->

        </div>

        <div class="marker">
            <div>
                <span>A</span>
                <span>B</span>
                <span>V</span>
            </div>

        </div>

        

    </div>

    <button id="btnRun">run</button>
    <script>
        function onEnd() {
            imgDiv.classList.toggle('transitionOn', false);
            imgDiv.classList.toggle('moveUp', false);
            imgDiv.removeChild(imgDiv.children[0]);
            imgDiv.style.marginTop = '';
        }

        function onRun() {
            if (imgDiv.children.length === 0) {
                imgDiv.innerHTML += '<img src=' + imgs[0] + '>';
            }
            else {
                index++;
                if (index === imgs.length - 1) index = 0;

                imgDiv.innerHTML += '<img src=' + imgs[index] + '>';

                imgDiv.classList.toggle('transitionOn', true);
                imgDiv.addEventListener('transitionend', onEnd);
                //imgDiv.className = 'moveUp';
                imgDiv.classList.toggle('moveUp', true);
            }
            /*****
            imgDiv.classList.toggle('transitionOn', true);
            imgDiv.addEventListener('transitionend', onEnd);

            imgDiv.classList.toggle('moveUp', true);
            *****/

            
        }
        var imgs = ['./img/colored_pens.jpg', './img/notebook_globe.jpg', './img/online_learning1.jpg',
        './img/online_learning2.jpg', './img/school1.jpg', './img/school2.jpg'];

        var index = 0;

        var run = document.getElementById('btnRun');
        var carousel = document.getElementById('carousel');
        var imgDiv = carousel.children[0];
        run.addEventListener('click', onRun);

    </script>

</body>
</html>
